2024-05-27T09:17:13.381+09:00  INFO 11348 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 11348 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:17:13.384+09:00  INFO 11348 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:17:13.830+09:00  INFO 11348 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:17:13.874+09:00  INFO 11348 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 3 JPA repository interfaces.
2024-05-27T09:17:14.231+09:00  INFO 11348 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:17:14.240+09:00  INFO 11348 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:17:14.240+09:00  INFO 11348 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:17:14.289+09:00  INFO 11348 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:17:14.289+09:00  INFO 11348 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 874 ms
2024-05-27T09:17:14.400+09:00  INFO 11348 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:17:14.457+09:00  INFO 11348 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:17:14.486+09:00  INFO 11348 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:17:14.694+09:00  INFO 11348 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:17:14.721+09:00  INFO 11348 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:17:14.862+09:00  INFO 11348 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a2724d3
2024-05-27T09:17:14.863+09:00  INFO 11348 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:17:14.923+09:00  WARN 11348 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:17:15.615+09:00  INFO 11348 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:17:15.659+09:00  INFO 11348 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:17:15.911+09:00  WARN 11348 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:17:16.168+09:00  INFO 11348 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:17:16.175+09:00  INFO 11348 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.107 seconds (process running for 3.613)
2024-05-27T09:17:20.506+09:00  INFO 11348 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:17:20.506+09:00  INFO 11348 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:17:20.507+09:00  INFO 11348 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:22:48.294+09:00  INFO 11348 --- [blog] [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:22:48.303+09:00  INFO 11348 --- [blog] [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:22:48.304+09:00  INFO 11348 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:22:48.307+09:00  INFO 11348 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:22:50.632+09:00  INFO 18608 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 18608 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:22:50.633+09:00  INFO 18608 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:22:51.025+09:00  INFO 18608 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:22:51.066+09:00  INFO 18608 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2024-05-27T09:22:51.378+09:00  INFO 18608 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:22:51.386+09:00  INFO 18608 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:22:51.386+09:00  INFO 18608 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:22:51.431+09:00  INFO 18608 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:22:51.431+09:00  INFO 18608 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 771 ms
2024-05-27T09:22:51.533+09:00  INFO 18608 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:22:51.576+09:00  INFO 18608 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:22:51.602+09:00  INFO 18608 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:22:51.766+09:00  INFO 18608 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:22:51.788+09:00  INFO 18608 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:22:51.903+09:00  INFO 18608 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2b395581
2024-05-27T09:22:51.904+09:00  INFO 18608 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:22:51.929+09:00  WARN 18608 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:22:52.541+09:00  INFO 18608 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:22:52.568+09:00  INFO 18608 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:22:52.798+09:00  WARN 18608 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:22:53.021+09:00  INFO 18608 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:22:53.026+09:00  INFO 18608 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.664 seconds (process running for 3.101)
2024-05-27T09:22:54.605+09:00  INFO 18608 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:22:54.605+09:00  INFO 18608 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:22:54.606+09:00  INFO 18608 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:24:58.023+09:00  INFO 12172 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 12172 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:24:58.025+09:00  INFO 12172 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:24:58.403+09:00  INFO 12172 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:24:58.443+09:00  INFO 12172 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T09:24:58.754+09:00  INFO 12172 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:24:58.762+09:00  INFO 12172 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:24:58.763+09:00  INFO 12172 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:24:58.806+09:00  INFO 12172 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:24:58.807+09:00  INFO 12172 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 754 ms
2024-05-27T09:24:58.905+09:00  INFO 12172 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:24:58.948+09:00  INFO 12172 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:24:58.981+09:00  INFO 12172 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:24:59.151+09:00  INFO 12172 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:24:59.170+09:00  INFO 12172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:24:59.285+09:00  INFO 12172 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3973b6d4
2024-05-27T09:24:59.286+09:00  INFO 12172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:24:59.311+09:00  WARN 12172 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:24:59.925+09:00  INFO 12172 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:24:59.951+09:00  INFO 12172 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:00.184+09:00  WARN 12172 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:25:00.405+09:00  WARN 12172 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-05-27T09:25:00.406+09:00  INFO 12172 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:00.407+09:00  INFO 12172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:25:00.410+09:00  INFO 12172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:25:00.419+09:00  INFO 12172 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-27T09:25:00.432+09:00 ERROR 12172 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-05-27T09:25:04.403+09:00  INFO 23876 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 23876 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:25:04.404+09:00  INFO 23876 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:25:04.798+09:00  INFO 23876 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:25:04.840+09:00  INFO 23876 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 3 JPA repository interfaces.
2024-05-27T09:25:05.163+09:00  INFO 23876 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:25:05.172+09:00  INFO 23876 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:25:05.172+09:00  INFO 23876 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:25:05.219+09:00  INFO 23876 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:25:05.219+09:00  INFO 23876 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 780 ms
2024-05-27T09:25:05.315+09:00  INFO 23876 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:25:05.356+09:00  INFO 23876 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:25:05.381+09:00  INFO 23876 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:25:05.553+09:00  INFO 23876 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:25:05.577+09:00  INFO 23876 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:25:05.696+09:00  INFO 23876 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@ec5f944
2024-05-27T09:25:05.697+09:00  INFO 23876 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:25:05.722+09:00  WARN 23876 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:25:06.326+09:00  INFO 23876 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:25:06.352+09:00  INFO 23876 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:06.570+09:00  WARN 23876 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:25:06.781+09:00  WARN 23876 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-05-27T09:25:06.782+09:00  INFO 23876 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:06.784+09:00  INFO 23876 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:25:06.786+09:00  INFO 23876 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:25:06.796+09:00  INFO 23876 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-27T09:25:06.808+09:00 ERROR 23876 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-05-27T09:25:10.250+09:00  INFO 18608 --- [blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:25:10.259+09:00  INFO 18608 --- [blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:10.261+09:00  INFO 18608 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:25:10.265+09:00  INFO 18608 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:25:13.876+09:00  INFO 1236 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 1236 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:25:13.878+09:00  INFO 1236 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:25:14.258+09:00  INFO 1236 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:25:14.298+09:00  INFO 1236 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2024-05-27T09:25:14.606+09:00  INFO 1236 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:25:14.614+09:00  INFO 1236 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:25:14.614+09:00  INFO 1236 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:25:14.658+09:00  INFO 1236 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:25:14.659+09:00  INFO 1236 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 754 ms
2024-05-27T09:25:14.755+09:00  INFO 1236 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:25:14.797+09:00  INFO 1236 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:25:14.821+09:00  INFO 1236 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:25:14.992+09:00  INFO 1236 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:25:15.016+09:00  INFO 1236 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:25:15.131+09:00  INFO 1236 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3973b6d4
2024-05-27T09:25:15.132+09:00  INFO 1236 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:25:15.157+09:00  WARN 1236 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:25:15.769+09:00  INFO 1236 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:25:15.795+09:00  INFO 1236 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:25:16.011+09:00  WARN 1236 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:25:16.233+09:00  INFO 1236 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:25:16.239+09:00  INFO 1236 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.628 seconds (process running for 3.059)
2024-05-27T09:25:17.573+09:00  INFO 1236 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:25:17.573+09:00  INFO 1236 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:25:17.574+09:00  INFO 1236 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:26:39.461+09:00  INFO 1236 --- [blog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:26:39.469+09:00  INFO 1236 --- [blog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:26:39.470+09:00  INFO 1236 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:26:39.473+09:00  INFO 1236 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:26:42.148+09:00  INFO 20028 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 20028 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:26:42.150+09:00  INFO 20028 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:26:42.528+09:00  INFO 20028 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:26:42.570+09:00  INFO 20028 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2024-05-27T09:26:42.881+09:00  INFO 20028 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:26:42.889+09:00  INFO 20028 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:26:42.889+09:00  INFO 20028 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:26:42.932+09:00  INFO 20028 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:26:42.933+09:00  INFO 20028 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 757 ms
2024-05-27T09:26:43.030+09:00  INFO 20028 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:26:43.072+09:00  INFO 20028 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:26:43.097+09:00  INFO 20028 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:26:43.268+09:00  INFO 20028 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:26:43.291+09:00  INFO 20028 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:26:43.406+09:00  INFO 20028 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@542c65d9
2024-05-27T09:26:43.407+09:00  INFO 20028 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:26:43.431+09:00  WARN 20028 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:26:44.053+09:00  INFO 20028 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:26:44.079+09:00  INFO 20028 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:26:44.297+09:00  WARN 20028 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:26:44.519+09:00  INFO 20028 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:26:44.525+09:00  INFO 20028 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.663 seconds (process running for 3.097)
2024-05-27T09:26:45.172+09:00  INFO 20028 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:26:45.172+09:00  INFO 20028 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:26:45.173+09:00  INFO 20028 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:30:45.303+09:00  INFO 20028 --- [blog] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:30:45.311+09:00  INFO 20028 --- [blog] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:30:45.312+09:00  INFO 20028 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:30:45.316+09:00  INFO 20028 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:30:47.620+09:00  INFO 24400 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 24400 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:30:47.622+09:00  INFO 24400 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:30:48.008+09:00  INFO 24400 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:30:48.051+09:00  INFO 24400 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 3 JPA repository interfaces.
2024-05-27T09:30:48.382+09:00  INFO 24400 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:30:48.390+09:00  INFO 24400 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:30:48.391+09:00  INFO 24400 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:30:48.439+09:00  INFO 24400 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:30:48.439+09:00  INFO 24400 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 789 ms
2024-05-27T09:30:48.536+09:00  INFO 24400 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:30:48.579+09:00  INFO 24400 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:30:48.604+09:00  INFO 24400 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:30:48.774+09:00  INFO 24400 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:30:48.797+09:00  INFO 24400 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:30:48.915+09:00  INFO 24400 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3973b6d4
2024-05-27T09:30:48.917+09:00  INFO 24400 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:30:48.943+09:00  WARN 24400 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:30:49.747+09:00  INFO 24400 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:30:49.785+09:00  INFO 24400 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:30:50.059+09:00  WARN 24400 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:30:50.351+09:00  INFO 24400 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:30:50.358+09:00  INFO 24400 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.018 seconds (process running for 3.457)
2024-05-27T09:31:05.052+09:00  INFO 24400 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:31:05.052+09:00  INFO 24400 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:31:05.053+09:00  INFO 24400 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:34:39.295+09:00  INFO 24400 --- [blog] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:34:39.303+09:00  INFO 24400 --- [blog] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:34:39.304+09:00  INFO 24400 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:34:39.307+09:00  INFO 24400 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:34:41.733+09:00  INFO 4248 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 4248 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:34:41.735+09:00  INFO 4248 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:34:42.115+09:00  INFO 4248 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:34:42.155+09:00  INFO 4248 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T09:34:42.464+09:00  INFO 4248 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:34:42.473+09:00  INFO 4248 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:34:42.473+09:00  INFO 4248 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:34:42.518+09:00  INFO 4248 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:34:42.519+09:00  INFO 4248 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 758 ms
2024-05-27T09:34:42.613+09:00  INFO 4248 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:34:42.655+09:00  INFO 4248 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:34:42.680+09:00  INFO 4248 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:34:42.846+09:00  INFO 4248 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:34:42.865+09:00  INFO 4248 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:34:42.983+09:00  INFO 4248 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a2724d3
2024-05-27T09:34:42.984+09:00  INFO 4248 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:34:43.008+09:00  WARN 4248 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:34:43.611+09:00  INFO 4248 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:34:43.637+09:00  INFO 4248 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:34:43.851+09:00  WARN 4248 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:34:44.080+09:00  INFO 4248 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:34:44.087+09:00  INFO 4248 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.622 seconds (process running for 3.058)
2024-05-27T09:34:46.526+09:00  INFO 4248 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:34:46.526+09:00  INFO 4248 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:34:46.527+09:00  INFO 4248 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:35:04.238+09:00  INFO 4248 --- [blog] [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:35:04.246+09:00  INFO 4248 --- [blog] [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:35:04.248+09:00  INFO 4248 --- [blog] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:35:04.250+09:00  INFO 4248 --- [blog] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:35:06.793+09:00  INFO 25884 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 25884 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:35:06.794+09:00  INFO 25884 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:35:07.182+09:00  INFO 25884 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:35:07.222+09:00  INFO 25884 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T09:35:07.528+09:00  INFO 25884 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:35:07.536+09:00  INFO 25884 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:35:07.536+09:00  INFO 25884 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:35:07.580+09:00  INFO 25884 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:35:07.580+09:00  INFO 25884 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 759 ms
2024-05-27T09:35:07.678+09:00  INFO 25884 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:35:07.719+09:00  INFO 25884 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:35:07.743+09:00  INFO 25884 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:35:07.907+09:00  INFO 25884 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:35:07.926+09:00  INFO 25884 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:35:08.045+09:00  INFO 25884 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a2724d3
2024-05-27T09:35:08.046+09:00  INFO 25884 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:35:08.072+09:00  WARN 25884 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:35:08.675+09:00  INFO 25884 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:35:08.702+09:00  INFO 25884 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:35:08.920+09:00  WARN 25884 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:35:09.145+09:00  INFO 25884 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:35:09.151+09:00  INFO 25884 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.635 seconds (process running for 3.082)
2024-05-27T09:35:11.192+09:00  INFO 25884 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:35:11.192+09:00  INFO 25884 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:35:11.193+09:00  INFO 25884 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:35:28.046+09:00  INFO 25884 --- [blog] [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:35:28.055+09:00  INFO 25884 --- [blog] [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:35:28.056+09:00  INFO 25884 --- [blog] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:35:28.059+09:00  INFO 25884 --- [blog] [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:35:29.859+09:00  INFO 4816 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 4816 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:35:29.861+09:00  INFO 4816 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:35:30.238+09:00  INFO 4816 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:35:30.279+09:00  INFO 4816 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2024-05-27T09:35:30.583+09:00  INFO 4816 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:35:30.591+09:00  INFO 4816 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:35:30.591+09:00  INFO 4816 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:35:30.634+09:00  INFO 4816 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:35:30.635+09:00  INFO 4816 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 748 ms
2024-05-27T09:35:30.730+09:00  INFO 4816 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:35:30.776+09:00  INFO 4816 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:35:30.803+09:00  INFO 4816 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:35:30.971+09:00  INFO 4816 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:35:30.991+09:00  INFO 4816 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:35:31.108+09:00  INFO 4816 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2b395581
2024-05-27T09:35:31.109+09:00  INFO 4816 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:35:31.134+09:00  WARN 4816 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:35:31.745+09:00  INFO 4816 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:35:31.772+09:00  INFO 4816 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:35:32.010+09:00  WARN 4816 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:35:32.265+09:00  INFO 4816 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:35:32.271+09:00  INFO 4816 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.678 seconds (process running for 3.112)
2024-05-27T09:35:32.617+09:00  INFO 4816 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:35:32.617+09:00  INFO 4816 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:35:32.618+09:00  INFO 4816 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:36:42.107+09:00  INFO 4816 --- [blog] [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:36:42.116+09:00  INFO 4816 --- [blog] [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:36:42.117+09:00  INFO 4816 --- [blog] [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:36:42.120+09:00  INFO 4816 --- [blog] [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:36:44.478+09:00  INFO 28552 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 28552 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:36:44.480+09:00  INFO 28552 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:36:44.862+09:00  INFO 28552 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:36:44.902+09:00  INFO 28552 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T09:36:45.209+09:00  INFO 28552 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:36:45.217+09:00  INFO 28552 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:36:45.217+09:00  INFO 28552 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:36:45.262+09:00  INFO 28552 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:36:45.263+09:00  INFO 28552 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 756 ms
2024-05-27T09:36:45.360+09:00  INFO 28552 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:36:45.411+09:00  INFO 28552 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:36:45.441+09:00  INFO 28552 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:36:45.610+09:00  INFO 28552 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:36:45.630+09:00  INFO 28552 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:36:45.748+09:00  INFO 28552 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3688baab
2024-05-27T09:36:45.749+09:00  INFO 28552 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:36:45.774+09:00  WARN 28552 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:36:46.380+09:00  INFO 28552 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:36:46.406+09:00  INFO 28552 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:36:46.632+09:00  WARN 28552 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:36:46.856+09:00  INFO 28552 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:36:46.862+09:00  INFO 28552 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.659 seconds (process running for 3.104)
2024-05-27T09:36:47.870+09:00  INFO 28552 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:36:47.870+09:00  INFO 28552 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:36:47.871+09:00  INFO 28552 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T09:59:01.132+09:00  INFO 28552 --- [blog] [RMI TCP Connection(27)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T09:59:01.141+09:00  INFO 28552 --- [blog] [RMI TCP Connection(27)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:59:01.142+09:00  INFO 28552 --- [blog] [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T09:59:01.145+09:00  INFO 28552 --- [blog] [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T09:59:03.601+09:00  INFO 16608 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 16608 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T09:59:03.603+09:00  INFO 16608 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T09:59:03.987+09:00  INFO 16608 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T09:59:04.026+09:00  INFO 16608 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T09:59:04.333+09:00  INFO 16608 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T09:59:04.342+09:00  INFO 16608 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T09:59:04.342+09:00  INFO 16608 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T09:59:04.415+09:00  INFO 16608 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T09:59:04.416+09:00  INFO 16608 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 786 ms
2024-05-27T09:59:04.520+09:00  INFO 16608 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T09:59:04.563+09:00  INFO 16608 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T09:59:04.591+09:00  INFO 16608 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T09:59:04.756+09:00  INFO 16608 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T09:59:04.775+09:00  INFO 16608 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T09:59:04.897+09:00  INFO 16608 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@9205c0a
2024-05-27T09:59:04.899+09:00  INFO 16608 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T09:59:04.924+09:00  WARN 16608 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T09:59:05.532+09:00  INFO 16608 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T09:59:05.565+09:00  INFO 16608 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T09:59:05.798+09:00  WARN 16608 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T09:59:06.026+09:00  INFO 16608 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T09:59:06.035+09:00  INFO 16608 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.702 seconds (process running for 3.141)
2024-05-27T09:59:08.075+09:00  INFO 16608 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T09:59:08.075+09:00  INFO 16608 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T09:59:08.076+09:00  INFO 16608 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T10:00:45.439+09:00  INFO 16608 --- [blog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T10:00:45.447+09:00  INFO 16608 --- [blog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:00:45.448+09:00  INFO 16608 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T10:00:45.451+09:00  INFO 16608 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T10:00:47.832+09:00  INFO 25304 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 25304 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T10:00:47.834+09:00  INFO 25304 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T10:00:48.211+09:00  INFO 25304 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T10:00:48.250+09:00  INFO 25304 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T10:00:48.551+09:00  INFO 25304 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T10:00:48.562+09:00  INFO 25304 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T10:00:48.562+09:00  INFO 25304 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T10:00:48.606+09:00  INFO 25304 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T10:00:48.606+09:00  INFO 25304 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 745 ms
2024-05-27T10:00:48.704+09:00  INFO 25304 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T10:00:48.749+09:00  INFO 25304 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T10:00:48.774+09:00  INFO 25304 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T10:00:48.945+09:00  INFO 25304 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T10:00:48.965+09:00  INFO 25304 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T10:00:49.195+09:00  INFO 25304 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@9205c0a
2024-05-27T10:00:49.197+09:00  INFO 25304 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T10:00:49.222+09:00  WARN 25304 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T10:00:49.845+09:00  INFO 25304 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T10:00:49.873+09:00  INFO 25304 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:00:50.114+09:00  WARN 25304 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T10:00:50.347+09:00  INFO 25304 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T10:00:50.353+09:00  INFO 25304 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.791 seconds (process running for 3.224)
2024-05-27T10:00:51.617+09:00  INFO 25304 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T10:00:51.617+09:00  INFO 25304 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T10:00:51.618+09:00  INFO 25304 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T10:03:17.497+09:00  INFO 25304 --- [blog] [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T10:03:17.505+09:00  INFO 25304 --- [blog] [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:03:17.507+09:00  INFO 25304 --- [blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T10:03:17.509+09:00  INFO 25304 --- [blog] [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T10:03:20.097+09:00  INFO 6596 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 6596 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T10:03:20.099+09:00  INFO 6596 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T10:03:20.480+09:00  INFO 6596 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T10:03:20.522+09:00  INFO 6596 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2024-05-27T10:03:20.831+09:00  INFO 6596 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T10:03:20.839+09:00  INFO 6596 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T10:03:20.840+09:00  INFO 6596 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T10:03:20.883+09:00  INFO 6596 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T10:03:20.883+09:00  INFO 6596 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 757 ms
2024-05-27T10:03:20.979+09:00  INFO 6596 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T10:03:21.021+09:00  INFO 6596 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T10:03:21.046+09:00  INFO 6596 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T10:03:21.208+09:00  INFO 6596 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T10:03:21.230+09:00  INFO 6596 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T10:03:21.344+09:00  INFO 6596 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@bfe47a8
2024-05-27T10:03:21.346+09:00  INFO 6596 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T10:03:21.370+09:00  WARN 6596 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T10:03:21.976+09:00  INFO 6596 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T10:03:22.003+09:00  INFO 6596 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:03:22.220+09:00  WARN 6596 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T10:03:22.453+09:00  INFO 6596 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T10:03:22.459+09:00  INFO 6596 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.632 seconds (process running for 3.066)
2024-05-27T10:03:24.768+09:00  INFO 6596 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T10:03:24.768+09:00  INFO 6596 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T10:03:24.769+09:00  INFO 6596 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T10:03:24.813+09:00 ERROR 6596 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.NullPointerException: Cannot invoke "blog.com.models.entity.Account.getAccountId()" because "LoginInfo" is null] with root cause

java.lang.NullPointerException: Cannot invoke "blog.com.models.entity.Account.getAccountId()" because "LoginInfo" is null
	at blog.com.controllers.ProfileController.getProfilepage(ProfileController.java:30) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:206) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1736) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]

2024-05-27T10:04:06.595+09:00  INFO 6596 --- [blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T10:04:06.603+09:00  INFO 6596 --- [blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:04:06.605+09:00  INFO 6596 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T10:04:06.607+09:00  INFO 6596 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T10:04:09.796+09:00  INFO 17520 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 17520 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T10:04:09.798+09:00  INFO 17520 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T10:04:10.186+09:00  INFO 17520 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T10:04:10.226+09:00  INFO 17520 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2024-05-27T10:04:10.533+09:00  INFO 17520 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T10:04:10.542+09:00  INFO 17520 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T10:04:10.542+09:00  INFO 17520 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T10:04:10.597+09:00  INFO 17520 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T10:04:10.598+09:00  INFO 17520 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 773 ms
2024-05-27T10:04:10.701+09:00  INFO 17520 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T10:04:10.745+09:00  INFO 17520 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T10:04:10.769+09:00  INFO 17520 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T10:04:10.941+09:00  INFO 17520 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T10:04:10.961+09:00  INFO 17520 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T10:04:11.080+09:00  INFO 17520 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3ad847f8
2024-05-27T10:04:11.081+09:00  INFO 17520 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T10:04:11.106+09:00  WARN 17520 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T10:04:11.724+09:00  INFO 17520 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T10:04:11.751+09:00  INFO 17520 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:04:11.969+09:00  WARN 17520 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T10:04:12.194+09:00  INFO 17520 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T10:04:12.200+09:00  INFO 17520 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.676 seconds (process running for 3.11)
2024-05-27T10:04:12.920+09:00  INFO 17520 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T10:04:12.920+09:00  INFO 17520 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T10:04:12.921+09:00  INFO 17520 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-27T10:07:55.236+09:00  INFO 17520 --- [blog] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T10:07:55.244+09:00  INFO 17520 --- [blog] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:07:55.245+09:00  INFO 17520 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T10:07:55.247+09:00  INFO 17520 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-27T10:07:57.630+09:00  INFO 12372 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 12372 (C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog\target\classes started by OotukaAkira in C:\Users\OotukaAkira\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\blog)
2024-05-27T10:07:57.631+09:00  INFO 12372 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-27T10:07:58.038+09:00  INFO 12372 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-27T10:07:58.078+09:00  INFO 12372 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2024-05-27T10:07:58.413+09:00  INFO 12372 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-27T10:07:58.422+09:00  INFO 12372 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-27T10:07:58.422+09:00  INFO 12372 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-27T10:07:58.473+09:00  INFO 12372 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-27T10:07:58.474+09:00  INFO 12372 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 813 ms
2024-05-27T10:07:58.579+09:00  INFO 12372 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-27T10:07:58.623+09:00  INFO 12372 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-27T10:07:58.650+09:00  INFO 12372 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-27T10:07:58.830+09:00  INFO 12372 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-27T10:07:58.855+09:00  INFO 12372 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-27T10:07:58.971+09:00  INFO 12372 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7ed7ae
2024-05-27T10:07:58.972+09:00  INFO 12372 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-27T10:07:58.997+09:00  WARN 12372 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-27T10:07:59.617+09:00  INFO 12372 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-27T10:07:59.644+09:00  INFO 12372 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:07:59.870+09:00  WARN 12372 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-27T10:08:00.103+09:00  INFO 12372 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-27T10:08:00.109+09:00  INFO 12372 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.766 seconds (process running for 3.214)
2024-05-27T10:08:00.173+09:00  INFO 12372 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-27T10:08:00.173+09:00  INFO 12372 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-27T10:08:00.174+09:00  INFO 12372 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-27T10:26:48.588+09:00  INFO 12372 --- [blog] [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-27T10:26:48.597+09:00  INFO 12372 --- [blog] [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-27T10:26:48.598+09:00  INFO 12372 --- [blog] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-27T10:26:48.601+09:00  INFO 12372 --- [blog] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
